<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
margin: 0;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
body{
    background-color: rgb(254, 203, 229);
}

#gif{
    background-image: url(mimibubu.gif);
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 150px;

}
#yes{
    width: 80px;
height: 40px;
align-self: center;
font-weight: bold;
font-size: 15px;
box-shadow: 60px black;

}
.container {
   text-align: center;
   
}
#NO{
    width: 80px;
height: 40px;
align-self: center;
font-weight: bold;
font-size: 15px;
box-shadow: 60px black;

}


    </style>
</head>
<body>
    <div class="container">
        <h1 >PRESS YES OR NO</h1>
        <div id="gif"></div>
        <div align="center">
            <button id="yes" align="center"><a href="yes.html">YES</a>
        </button>
        <button ID="NO"><a href="no.html">NO</a></button>
    </div>


    </div>
</body>
</html>